<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.karaoke.karaokebook.data.cell.FolderCellData" />
        <variable
            name="childFolder"
            type="java.util.Set&lt;java.lang.Integer&gt;" />
        <variable
            name="childBookmark"
            type="java.util.Set&lt;java.lang.Integer&gt;" />
    </data>

    <LinearLayout
        android:id="@+id/folderDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp">

        <TextView
            android:id="@+id/folderNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="8dp"
            android:text="@{data.name}"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/childFolderNumTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:padding="4dp"
            android:paddingEnd="0dp"
            android:textSize="22dp"
            app:childFolderNum="@{childFolder}" />

        <TextView
            android:id="@+id/childBookmarkNumTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:padding="4dp"
            android:paddingEnd="0dp"
            android:textSize="22dp"
            app:childBookmarkNum="@{childBookmark}" />

    </LinearLayout>
</layout>
