<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/libraryMenuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showFolderButton"
            android:text="폴더"
            style="@style/MenuButtonTheme"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/showBookmarkButton"
            android:text="북마크"
            style="@style/MenuButtonTheme"
            app:backgroundTint="@null" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/libraryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>