<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Spinner
            android:id="@+id/natSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="4dp"/>

        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/searchStrEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:padding="4dp"
            android:background="@color/white"/>

        <ImageView
            android:id="@+id/searchImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/search_icon" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/searchedSongScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<LinearLayout
            android:id="@+id/searchedSongListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />-->
    </ScrollView>


</LinearLayout>